# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

#debug=true

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=java-spring-puggysoft

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=192.168.0.80
server.port=8080

# DATASOURCE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/dbpuggysoft
spring.datasource.username=root
spring.datasource.password=secret123
